<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aliara</title>
    <link rel="icon" href="./images/main-image.png">
    <style>
        body {
            background-color: #ddd;
        }

        .links {
            text-align: center;
            font-size: 22px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .picture {
            text-align: center;
        }

        .picture img {
            width: 650px;
            height: 300px;
        }

        h2 {
            text-align: center;
        }

        .ustunliklar {
            text-align: center;
            list-style-type: '\1F44D';
            list-style-position: inside;
            font-size: 20px;
        }

        .sc-media {
            text-align: center;
            background-color: black;
            color: white;
        }

        .sc-media h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="#">Bosh sahifa</a>
        <a href="./pages/about.html">Biz haqimizda</a>
        <a href="./pages/contact.html">Bizga bog'lanish</a>
        <a href="./pages/services.html">Xizmatlarimiz</a>
        <a href="./pages/partners.html">Hamkorlarimiz</a>
    </div>
    <br>
    <h1>Kop yillik tajribaga ega IT kompaniya</h1>
    <div class="picture">
        <img src="./images/main-image.png" alt="Bu  yerda rasm bor edi">
    </div>
    <br>
    <h2>Bizning ustunliklarimiz</h2>
    <ul class="ustunliklar">
        <li>Tez va sifatli maxsulot</li>
        <li>Doimiy yangilanishlar</li>
        <li>O'z vaqtida tugatilgan loyihalar</li>
        <li>O'ta ahil jamoa</li>
        <li>Ko'p yillik tajriba</li>

    </ul>
    <div class="sc-media">
        <h3>Ijtimoiy sahifalarimiz</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="tel:">+998903328807</a>
        <br />
        <br />
        <br /><br />
    </div>
</body>

</html>