    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biz haqimizda</title>
        <style>
            body {
                background-color: #ddd;
            }

            .links {
                text-align: center;
                font-size: 22px;
            }
            .picture , h1
            {
                text-align: center;
            }
            .about
            {
                text-align: center;
                font-size: 20px;
            }
              .sc-media {
            text-align: center;
            background-color: black;
            color: white;
        }

        .sc-media h3 {
            font-size: 30px;
        }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="../index.html">Bosh sahifa</a>
            <a href="#">Biz haqimizda</a>
            <a href="./contact.html">Bizga bog'lanish</a>
            <a href="./services.html">Xizmatlarimiz</a>
            <a href="./partners.html">Hamkorlarimiz</a>
        </div>
        <h1>Biz haqimizda</h1>
        <div class="picture">
            <img src="../images/about/about.jpg" alt="Bu yerda rasm bo'lishi kerak">
        </div>
        <div class="about">
            <p> <strong>TechnoLife</strong> – buyuk maqsadli va faol tashkilot bo‘lib, uning maqsadi har birimizning hayotimizda
                texnikaviy qulayliklarni
                berish</p>
                <p><b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni <b>import qilamiz, tarqatamiz, ishlab chiqaramiz va
                reklama qilamiz.</b></p>
                <strong>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</strong>

                <p>Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot institutlari bilan
                ishlaymiz,Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida samarali
                xizmatlarni taqdim etamiz.</p>

                <strong><small>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..</small></strong>
                <p>Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif etamiz,
                ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni ro'yxatga olish
                ham hal qiluvchi ahamiyatga ega.</p>
                <strong>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va distribyutorlarimiz..</strong>
                <p>Bizning <a href="https://tlcargo.eu/"> <b>TLCargo</b> </a>  logistika tarmog'imiz tufayli, bu sizga kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib
                beradi,
                biz ishonchli distribyutor va ishlab chiqaruvchimiz.</p>
                <br>
                <p> <b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</b> biz ham o'zimiz ishlab chiqaramiz va
                biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun bo'lamiz.</p>
                
        </div>
            <div class="sc-media">
                <h3>Ijtimoiy sahifalarimiz</h3>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="tel:">+998903328807</a>
                <br />
                <br />
                <br /><br />
            </div>
    </body>
    </html>