<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizga bog'lanish</title>
    <style>
        body {
            background-color: #ddd;
        }

        .links {
            text-align: center;
            font-size: 22px;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        .picture {
            text-align: center;

        }

        .picture img {
            width: 500px;
        }

        .connections {
            text-align: center;
            font-size: 25px;
        }

        small {
            text-align: center;
        }

        .sc-media {
            text-align: center;
            background-color: black;
            color: white;
        }

        .sc-media h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="../index.html">Bosh sahifa</a>
        <a href="./about.html">Biz haqimizda</a>
        <a href="#">Bizga bog'lanish</a>
        <a href="./services.html">Xizmatlarimiz</a>
        <a href="./partners.html">Hamkorlarimiz</a>
    </div>
    <h1>Bizga bog'lanish</h1>
    <div class="picture">
        <img src="../images/contact/contact.png" alt="bu yerda aslida rasm bo'lishi kerak edi">
    </div>
    <div class="connections">
        <p>Siz bizning kompaniyamizga <i><b>ijtimoiy tarmoqlar</b></i> dagi sahifarimiz orqali bog'lanishingiz mumkin !
        </p>

    </div>
    <small>
        <p><b>Pochta manzil:</b><i>muhammadaliara24@gmail.com</i></p>
        <p><b>Ish vaqti :</b><i>8:00 - 23:00</i></p>
        <p><b>Adress:</b>
            <i>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</i>
        </p>
    </small>
    <div class="sc-media">
        <h3>Ijtimoiy sahifalarimiz</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="tel:">+998903328807</a>
        <br />
        <br />
        <br /><br />
    </div>
</body>

</html>