<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xamkorlarimiz</title>
    <style>
         body
         {
            background-color: #ddd;
         }

        .links 
        {
            text-align: center;
            font-size: 22px;
        }
        .partners
        {
            text-align: center;
            font-size: 25px;
        }
      .main-p
      {
        text-align: center;
      }
      .main-p img
      {
        width: 150px;
      }
            .sc-media {
            text-align: center;
            background-color: black;
            color: white;
        }

        .sc-media h3 {
            font-size: 30px;
        }
      
    </style>
</head>
<body>
    <div class="links">
        <a href="../index.html">Bosh sahifa</a>
        <a href="./about.html">Biz haqimizda</a>
        <a href="./contact.html">Bizga bog'lanish</a>
        <a href="./services.html">Xizmatlarimiz</a>
        <a href="#">Hamkorlarimiz</a>
    </div>
    <div class="partners">
        <h1>Bizning hamkorlarimiz</h1>
        <img src="../images/partners/partners.jpg" alt="bu yerda rasm bo'lishi kerak edi aslida">
    </div>
    <div class="main-p">
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img src="../images/partners/amazon.png" alt="">
        <img src="../images/partners/google.png" alt="">
        <img src="../images/partners/apple.png" alt="">
        <br>
        <img src="../images/partners/alibaba.png" alt="">
        <img src="../images/partners/meta.png" alt="">
        <img src="../images/partners/microsoft.png" alt="">
    </div>
    <div class="sc-media">
        <h3>Ijtimoiy sahifalarimiz</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="tel:">+998903328807</a>
        <br />
        <br />
        <br /><br />
    </div>
</body>
</html>