<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body
         {
            background-color: #ddd;
         }

        .links 
        {
            text-align: center;
            font-size: 22px;
        }
        .services
        {
            text-align: center;
        }
        .services img
        {
            width: 400px;
        }
        .service
        {
            text-align: center;
        }
          .sc-media {
            text-align: center;
            background-color: black;
            color: white;
        }

        .sc-media h3 {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="../index.html">Bosh sahifa</a>
        <a href="./about.html">Biz haqimizda</a>
        <a href="./contact.html">Bizga bog'lanish</a>
        <a href="#">Xizmatlarimiz</a>
        <a href="./partners.html">Hamkorlarimiz</a>
    </div>
    <div class="service">
        <h1>Bizning xizmatlarimiz</h1>
        <img src="../images/services/services.jpg" alt="Bu yerda rasm bo'lishi kerak edi aslida">
    </div>
    <div class="services">
        <h1>1. Web Dastur yaratish</h1>
        <img src="../images/services/web.jpg" alt="Bu yerda rasm bo'lishi kerak edi aslida">
        <h1>2. Telegram , Instagram bot yaratish</h1>
        <img src="../images/services/bot.jpg" alt="Bu yerda rasm bo'lishi kerak edi aslida">
        <h1>3. Mobile Dasturlar yaratish</h1>
        <img src="../images/services/mobile.png" alt="Bu yerda rasm bo'lishi kerak edi aslida">
    </div>
    <div class="sc-media">
        <h3>Ijtimoiy sahifalarimiz</h3>
        <a href="#">Instagram</a>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="tel:">+998903328807</a>
        <br />
        <br />
        <br /><br />
    </div>
</body>
</html>